<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>About Timmy</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <div class="preview-wrapper">
            <div class="switcher-head">
                <span>Style Switcher</span>
                <div class="switcher-trigger tf-tools"></div>
            </div>

            <div class="switcher-body">
                <h4>Choose Color:</h4>
                <ul class="color-options list-none">
                    <li class="c0" data-color="color-0" title="Default">Default</li>
                    <li class="c1" data-color="color-1" title="Red">Red</li>
                    <li class="c2" data-color="color-2" title="Green">Green</li>
                    <li class="c3" data-color="color-3" title="Blue">Blue</li>
                </ul>
            </div>
        </div>
        

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-about relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>About <span class="primary">me</span> <span class="title-bg">Name</span></h2>
                                    <p>臺中市立文華高中第三班群(數理化)學生一枚，身為第三班群的我對化學情有獨鍾，<br>雖然沒辦法從成績上看出我對化學的熱愛就是了......</p>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6">
                                <div class="about-author">
                                    <figure class="author-thumb">
                                        <img src="img/author.png" alt="">
                                    </figure> <!-- /.author-bio -->
                                    <div class="author-desc">
                                        <p><b>Date of birth:</b> 1st Feb, 2005</p>
                                        <p><b>Expert in:</b> 發展中......</p>
                                        <p><b>Interest</b> 化學、手作實驗</p>
                                        <p><b>Goal:</b> 材料系!</p>
                                        <p><b>Entertainment:</b> 排球、LOL、體驗新事物</p>
                                    </div>
                                    <!-- /.author-desc -->
                                </div> <!-- /.about-author -->
                                <p>一個不甘平凡的高中生，從踏進高中那一刻就不願意落入俗套，常常在不同領域中打滾，但常常因為考試而被限制=.=<br>會想讀材料系是因為覺得材料的世界很酷，而且學到的很貼近生活，夢想是走創新研發的路線，因為材料領域一定還有很多方面沒被研究，而且研發東西聽起來就超酷!</p>
                            </div> <!-- /.col -->

                            <div class="col-xs-12 col-md-6">
                                <div class="section-title clear">
                                    <h3>時間都花去哪了呢</h3>
                                </div>
                                <div class="skill-wrapper">
                                    <div class="progress clear">
                                        <div class="skill-name">school</div>
                                        <div class="skill-bar">
                                            <div class="bar"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="40%"></div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">chemistry</div>
                                        <div class="skill-bar">
                                            <div class="bar"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="20%"></div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">volley ball</div>
                                        <div class="skill-bar">
                                            <div class="bar"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="15%"></div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">math</div>
                                        <div class="skill-bar">
                                            <div class="bar"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="10%"></div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">phisics</div>
                                        <div class="skill-bar">
                                            <div class="bar"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="10%"></div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">english</div>
                                        <div class="skill-bar">
                                            <div class="bar"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="5%"></div>
                                    </div> <!-- /.progress -->
                                </div> <!-- /.skill-wrapper -->
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="index.html" class="link">&larr; homepage</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2016 Phantom, All Rights Reserved.</span>
                                <span class="next-page"><a href="personality.html" class="link">personality &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->
                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>